export default {
    title: "Hyrja e Përdoruesit",
    subtitle: "Shërbim i sinkronizimit të shënimeve me performancë të lartë dhe vonesë të ulët i ndërtuar me Golang + Websocket + Sqlite + React, kërkon Obsidian Fast Note Sync Plugin",
    subtitlePrefix: "Shërbim i sinkronizimit të shënimeve me performancë të lartë dhe vonesë të ulët bazuar në Golang + Websocket + Sqlite + React, kërkon",
    subtitlePluginName: "Obsidian Fast Note Sync Plugin",
    subtitleSuffix: "për të punuar",
    credentials: "Emri i përdoruesit (ose Email)",
    username: "Emri i përdoruesit",
    password: "Fjalëkalimi",
    remember: "Më mbaj mend",
    forgotPassword: "Keni harruar fjalëkalimin?",
    login: "Hyni",
    loading: "Po ngarkon...",
    getVersionError: "Dështoi marrja e informacionit të versionit",
    getWebGuiConfigError: "Dështoi marrja e konfigurimit të WebGui:",
    credentialsPlaceholder: "Shkruani emrin e përdoruesit (ose emailin)",
    usernamePlaceholder: "Shkruani emrin e përdoruesit",
    passwordPlaceholder: "Shkruani fjalëkalimin",
    register: "Regjistrohuni",
    registerTitle: "Regjistrimi i Përdoruesit",
    registerSubtitle: "Krijoni llogarinë tuaj",
    confirmPassword: "Konfirmoni fjalëkalimin",
    email: "Email",
    emailPlaceholder: "Shkruani emailin",
    confirmPasswordPlaceholder: "Konfirmoni fjalëkalimin",
    alreadyHaveAccount: "Keni një llogari?",
    registerButton: "Regjistrohuni",
    registering: "Duke u regjistruar...",
    backToLogin: "Kthehu te hyrja",
    noAccount: "Nuk keni llogari?",
    VaultListName: "Lista e Vault-eve",
    isDefault: "Parazgjedhur",
    actions: "Veprime",
    setAsDefault: "Cakto si parazgjedhur",
    selectStorageType: "Zgjidh llojin e ruajtjes",
    save: "Ruaj",
    add: "Shto",
    confirmDelete: "A jeni të sigurt që dëshironi të fshini këtë vault?",
    deleteNoteConfirm: "A jeni të sigurt që dëshironi të fshini shënimin \"{{title}}\"?",
    restoreNoteConfirm: "A jeni të sigurt që dëshironi të riktheni shënimin \"{{title}}\"?",
    vaultManagement: "Menaxhimi i Vault-eve",
    addVault: "Vault i Ri",
    vaultName: "Emri i Vault",
    noteCount: "Shënime",
    attachmentCount: "Shtojca",
    totalSize: "Totali {{size}}",
    size: "Madhësia",
    updatedAt: "Përditësuar",
    createdAt: "Krijuar",
    editVault: "Redakto Vault",
    noVaults: "Nuk u gjet asnjë vault",
    searchVault: "Kërko vault...",
    noSearchResults: "Asnjë vault nuk përputhet",
    total: "Total",
    vault: "Vault",
    vaultCount: "{{count}} Vault në total",
    isEnabled: "Aktivizuar",
    logout: "Dilni",
    close: "Mbyll",
    cancel: "Anulo",
    confirm: "Konfirmo",
    success: "Sukses",
    error: "Gabim",
    warning: "Paralajmërim",
    info: "Informacion",
    tableScrollsShowMore: "Këshillë: lëvizni tabelën për detaje (maks 100)",
    copyConfig: "Kopjo konfigurimin fillestar",
    copyConfigSuccess: "Konfigurimi i API-së u kopjua. Ngjiteni në plugin-in Obsidian",
    copyConfigError: "Clipboard nuk është i disponueshëm. Kopjoni manualisht për Obsidian",
    credentialsRequired: "Emri i përdoruesit (ose email) nuk mund të jetë bosh",
    passwordMinLength: "Fjalëkalimi duhet të jetë të paktën 6 karaktere",
    usernameMinLength: "Emri i përdoruesit duhet të jetë të paktën 3 karaktere",
    emailInvalid: "Shkruani një email të vlefshëm",
    passwordMismatch: "Fjalëkalimet nuk përputhen",
    changePassword: "Ndrysho Fjalëkalimin",
    currentPassword: "Fjalëkalimi Aktual",
    newPassword: "Fjalëkalimi i Ri",
    confirmNewPassword: "Konfirmo Fjalëkalimin e Ri",
    passwordChangedSuccess: "Fjalëkalimi u ndryshua me sukses",
    passwordChangeFailed: "Dështoi ndryshimi i fjalëkalimit",
    submitting: "Duke dërguar...",
    menuVaults: "Vault-et",
    menuNotes: "Menaxhimi i Shënimeve",
    menuTrash: "Koshi",
    menuSync: "Rezervimi në Distancë",
    menuSettings: "Cilësimet",
    menuGit: "Automatizimi Git",
    menuFiles: "Shtojcat",
    navigation: "Navigimi",
    note: "Shënim",
    notes: "Lista e Shënimeve",
    newNote: "Shënim i Ri",
    noNotes: "Asnjë shënim",
    noteTitlePlaceholder: "Titulli i shënimit (p.sh. note.md)",
    noteContentPlaceholder: "Shkruani përmbajtjen...",
    saving: "Duke ruajtur...",
    view: "Shiko",
    viewNote: "Shfaq shënimin",
    edit: "Redakto",
    editNote: "Redakto shënimin",
    viewNotes: "Shfaq shënimet",
    showing: "Duke shfaqur",
    to: "deri",
    of: "nga",
    results: "shënime",
    page: "Faqja",
    previous: "Para",
    next: "Pas",
    rowsPerPage: "Rreshta për faqe",
    perPage: "për faqe",
    underConstruction: "Ky funksion është në zhvillim e sipër...",
    noVaultsForNotes: "Asnjë vault i disponueshëm për shënimet",
    noVaultsForFiles: "Asnjë vault i disponueshëm për shtojcat",
    createVaultFirst: "Ju lutemi krijoni një vault së pari",
    goToVaultManagement: "Shko te menaxhimi i vault-eve",
    noteHistory: "Historia e Shënimit",
    noteHistoryDescription: "Shikoni dhe riktheni versionet e mëparshme",
    historyVersion: "Versioni",
    clientSource: "Klienti",
    viewDetail: "Shfaq",
    loadingHistory: "Duke ngarkuar historinë...",
    noHistory: "Asnjë histori",
    diffDetails: "Detajet e ndryshimeve për v{{version}}",
    history: "Historia",
    historyCount: "{{count}} regjistrime në histori",
    search: "Kërko",
    searchPlaceholder: "Kërko shënime...",
    showDiffOnly: "Vetëm ndryshimet",
    showOriginalContent: "Përmbajtja origjinale",
    diffLegendAdd: "Shtuar",
    diffLegendDel: "Fshirë",
    switchLanguage: "Ndrysho Gjuhën",
    refresh: "Rifresko",
    maximize: "Maksimizo",
    restore: "Rikthe",
    planned: "Planifikuar",
    registerClosed: "Regjistrimi është i mbyllur",
    sessionExpired: "Sesioni ka skaduar, ju lutemi hyni përsëri",
    systemSettings: "Cilësimet e Sistemit",
    systemConfig: "Konfigurimi",
    fontSet: "Cilësimet e Shkronjave",
    authTokenKey: "Çelësi i Auth Token",
    tokenExpiry: "Skadimi i Token-it",
    shareTokenKey: "Çelësi i Share Token",
    shareTokenExpiry: "Skadimi i Share Token",
    registerIsEnable: "Lejo regjistrimin",
    fileChunkSize: "Madhësia e pjesës së ngarkimit",
    softDeleteRetentionTime: "Ruajtja e shënimeve të fshira",
    uploadSessionTimeout: "Timeout i sesionit të ngarkimit",
    historyKeepVersions: "Limiti i versioneve të historisë",
    historySaveDelay: "Vonesa e ruajtjes së historisë",
    adminUid: "Qasja Admin (UID)",
    fontSetDesc: "Caktoni shkronjat për WebGui. Lini bosh për ato të sistemit.\nMbështet <u>CSS të jashtëm</u>, <u>keyword-et</u>, <u>URL fondi</u> ose <u>fondet lokale</u> (në storage/user_static/).\n\nShembuj:\n- Remote CSS: <b>https://fonts.googleapis.com/css2?family=Roboto&display=swap</b>\n- Fond lokal: <b>/user_static/font.woff2</b>",
    authTokenKeyDesc: "Përdoret për të gjeneruar të gjitha auth tokens. <u><b>Rekomandohet fuqishëm</b></u> të ndryshohet pas instalimit. Token-et ekzistues do të dështojnë.",
    tokenExpiryDesc: "Skadimi i auth token-it. Formatet: 7d, 24h, 30m. Fillestar: <b>365d</b>",
    shareTokenKeyDesc: "Çelësi për linqet e ndarjes. Ndryshimi do të bëjë linqet e vjetra të pavlefshme. Fillestar: <b>fns</b>",
    shareTokenExpiryDesc: "Skadimi i linqeve të ndarjes. Fillestar: <b>30d</b>",
    registerIsEnableDesc: "Lejo përdoruesit e rinj të krijojnë llogari. Fillestar: <b>Aktivizuar</b>",
    fileChunkSizeDesc: "Madhësia e pjesës gjatë ngarkimit. Rekomandohet 512KB-2MB. Fillestar: <b>512KB</b>",
    softDeleteRetentionTimeDesc: "Sa kohë ruhen shënimet e fshira. 0 = pa pastrim. Koha shumë e shkurtër prish sync offline. Fillestar: 7d",
    uploadSessionTimeoutDesc: "Vlefshmëria e sesionit të ngarkimit. Fillestar: <b>1d</b>",
    historyKeepVersionsDesc: "Versionet që ruhen për shënim. Më të vjetrat fshihen. Min: 100. Fillestar: <b>100</b>",
    historySaveDelayDesc: "Vonesa gjatë ruajtjes për të shmangur shumë versione. Fillestar: <b>10s</b>",
    historySaveDelayMinError: "Vonesa nuk mund të jetë më pak se 10s",
    historyKeepVersionsMinError: "Limiti i versioneve nuk mund të jetë më pak se 100",
    adminUidDesc: "UID për të drejta admini. 0 = të gjithë përdoruesit e loguar. Fillestar: <b>0</b>",
    saveSuccess: "Cilësimet u ruajtën me sukses",
    saveSettings: "Ruaj cilësimet",
    saveFailed: "Dështoi ruajtja",
    onlyAdminAccess: "Vetëm administratorët mund të kenë qasje",
    userUid: "UID juaj: {{uid}}",
    toastPosition: "Pozicioni i njoftimeve",
    toastPositionDesc: "Përcakton se ku shfaqen njoftimet në ekran",
    "position.top-left": "Lart Majtas",
    "position.top-center": "Lart Qendër",
    "position.top-right": "Lart Djathtas",
    "position.bottom-left": "Poshtë Majtas",
    "position.bottom-center": "Poshtë Qendër",
    "position.bottom-right": "Poshtë Djathtas",
    versionInfo: "Info Versioni",
    githubRepo: "Repo GitHub",
    currentVersion: "Versioni Aktual",
    unknown: "I panjohur",
    checkUpdate: "Kontrollo për përditësime",
    checkNow: "Kontrollo tani",
    checking: "Duke kontrolluar...",
    newVersionAvailable: "Version i ri i disponueshëm",
    alreadyLatest: "Jeni në versionin e fundit",
    viewRelease: "Shiko faqen e release",
    updateCheckFailed: "Dështoi kontrolli",
    searchPath: "Shtegu",
    searchContentMode: "Përmbajtja",
    searchRegex: "Regex",
    invalidRegex: "Regex i pavlefshëm",
    sortBy: "Rendit sipas",
    sortByMtime: "Kohës së modifikimit",
    sortByCtime: "Kohës së krijimit",
    sortByPath: "Shtegut",
    sortAsc: "Rritës",
    sortDesc: "Zbritës",
    editorSourceMode: "Modi i Burimit",
    editorLivePreview: "Parashfaqja Live",
    editorReadingView: "Modi i Leximit",
    editorParagraph: "Paragrafi",
    editorUndo: "Zhbëj",
    editorRedo: "Ribëj",
    editorH1: "Titulli 1",
    editorH2: "Titulli 2",
    editorH3: "Titulli 3",
    editorBold: "E trashë",
    editorItalic: "Pjerrët",
    editorStrikethrough: "E vijëzuar",
    editorCode: "Kod",
    editorQuote: "Citat",
    editorList: "Lista me pika",
    editorOrderedList: "Lista e renditur",
    editorTable: "Tabela",
    editorHr: "Vija",
    titleUpdated: "Titulli u përditësua",
    clickToEditTitle: "Kliko për të redaktuar",
    noteTitleRequired: "Titulli është i detyrueshëm",
    lastSavedAt: "Ruajtur së fundmi",
    accountSettings: "Llogaria",
    appearance: "Pamja",
    userSettings: "Përdoruesi",
    storageSettings: "Ruajtja",
    changeUsername: "Ndrysho emrin e përdoruesit",
    enterNewUsername: "Emri i ri",
    usernameRequired: "Emri është i detyrueshëm",
    usernameChangedSuccess: "Emri u ndryshua me sukses",
    usernameChangeFailed: "Dështoi ndryshimi",
    fillAllFields: "Ju lutemi plotësoni të gjitha fushat",
    invalidNumber: "Shkruani një numër të vlefshëm",
    autoSaving: "Duke ruajtur...",
    colorScheme: "Tema e Ngjyrave",
    colorSchemeSwitched: "Ndryshuar në temën {{scheme}}",
    "colorScheme.green": "Gjelbër",
    "colorScheme.blue": "Kaltër",
    "colorScheme.skyBlue": "Qielli",
    "colorScheme.purple": "Vjollcë",
    "colorScheme.orange": "Portokalli",
    "colorScheme.rose": "Trendafil",
    "colorScheme.teal": "Turkez",
    contextMenu: "Menuja",
    undo: "Zhbëj",
    redo: "Ribëj",
    cut: "Prej",
    copy: "Kopjo",
    paste: "Ngjit",
    selectAll: "Zgjidh të gjitha",
    fullscreen: "Ekran i plotë",
    exitFullscreen: "Dil nga ekrani i plotë",
    restoreToVersion: "Rikthe në këtë version",
    restoreVersionConfirmTitle: "Konfirmo Rikthimin",
    restoreVersionConfirmDesc: "Rikthe shënimin në versionin v{{version}}? Përmbajtja aktuale do të mbishkruhet.",
    restoring: "Duke rikthyer...",
    copied: "Kopjuar",
    copyNote: "Kopjo përmbajtjen",
    file: "Shtojca",
    files: "Lista e Shtojcave",
    noFiles: "Asnjë shtojcë",
    searchFilePlaceholder: "Kërko shtojca...",
    deleteFileConfirm: "Fshi shtojcën \"{{title}}\"?",
    restoreFileConfirm: "Rikthe shtojcën \"{{title}}\"?",
};
